<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='css/menu.css'/>
  <title>Document</title>
</head>
<style>
  .page-title{
    margin-top:8%;
    text-align: center;
  }
  table{
    width:100%;
    table-layout:fixed;
    margin-top:10px;
    border:0px;
  }
  .table-img{
    text-align: center; /* 横方向の中央揃え */
    vertical-align: middle; /* 縦方向の中央揃え */
    width: 80%;
    margin-left:10%;
  }  
  .table-text{
    text-align: left; /* 横方向の中央揃え */
    vertical-align: middle; /* 縦方向の中央揃え */
    font-size: 70%;
    overflow-wrap: break-word;
    width:100%
  }
  .explanation{
    margin-top:5px;
    text-align: left; /* 横方向の中央揃え */
    font-size: 65%;
    width:100%;
    height:130px;
    border:1px solid #000;
    overflow-y:scroll;
  }
 </style>
 <body>
  <nav>
    <ul>
    <li class=”current”><a href=index.html>ホーム</a></li>
    <li><a href='stampnote.html'>スタンプ帳</a></li>
    <li><a href='spotlist.html'>スポットリスト</a></li>
   <!-- <li><a href=”#”>Blog</a></li> -->
    </ul>
   </nav>
   <div class="page-title">災害伝承碑など</div>
  <table border="1" >
    <tbody>
      <tr>
        <!-- <td><img id="image1" width="100%" class="table-img"></td> -->
        <td colspan="3"><img id="image2" width="100%" class="table-img"></td>
        <!-- <td><img id="image3" width="100%" class="table-img"></td> -->
      </tr> 
      <tr>
        <td id="title" colspan="3" class="table-text"></td>
      </tr>
      <tr>
        <td id="address" colspan="3" class="table-text"></td>
      </tr>
      <tr>
        <td id="address_detail" colspan="3" class="table-text"></td>
      </tr>
      <tr>
        <td id="era" colspan="3" class="table-text"></td>
      </tr>
    </tbody>
  </table>
  <div class="explanation">
    <p id="explain" ></p> 
  </div> 
  <script>
      //ローカルストレージからデータ（タイトル、画像ファイル名、住所、場所の詳細、年代、説明、訪問の有無）の取り出し
      if (window.localStorage){
        //エリア番号の読み取り
        let area_no=localStorage.getItem('area_no%');
        //ローカルストレージからキー「selected-spot%地域番号」で基礎データを読み込み配列arrayに格納
        key_select="selected_spot%" + area_no
        let json=localStorage.getItem(key_select); //ローカルストレージからキー「selected-spot%地域番号」で保存したデータを取得
        let spot_array=JSON.parse(json);  //取得したJSONデータを配列に変換し、配列名をspot_array（任意）とする
        let [s_title,s_img,s_address,s_address_detail,s_era,s_explanation,s_yesno]=spot_array; //配列の要素を変数に代入
        //alert(s_title + ',' + s_img  + ',' + s_address + ',' + s_address_detail + ',' + s_era + ',' + s_explanation + ',' + s_yesno);
        var e_img=document.getElementById("image2");e_img.src='image/' + s_img ;//画像ファイルを更新
        var e_title=document.getElementById("title");e_title.textContent="名称：" + s_title ; //名称の更新
        var e_address=document.getElementById("address");e_address.textContent="住所：" + s_address ; //住所の更新
        var e_address_detail=document.getElementById("address_detail");e_address_detail.textContent="場所の詳細：" + s_address_detail ; //場所の詳細の更新  
        var e_era=document.getElementById("era");e_era.textContent="年代：" + s_era  ;//年代を更新
        var e_explanation=document.getElementById("explain");e_explanation.textContent= s_explanation  ;//説明を更新
      } else {
        alert('ローカルストレージは使えません')
      };
    </script>
</body>
</html>
